.smaller {
  transform: scale(0.9);
}

.aboutme {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    min-height: 730px;

    img {
      height: 390px;
    }
    h2 {
      padding-top: 15px;
    }
  }
}

.about-as-title {
  color: #000;
  padding-top: 20px;
}
.about-as-description {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50%;
  left: 0px;
  margin: auto;
  color: black;
}
.descheight {
  min-height: 150px;
}

.about-section {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding-top: 80px;
  text-align: center;
  background-color: #ffffff;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: '';
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
